{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist", 
    "jsx": "preserve" 
  },
  "include": ["src/server/**/*.ts", "src/api/**/*.ts", "src/client/**/*.tsx"],
}
